{
  "name": "team-3",
  "version": "1.0.0",
  "description": "reg",
  "main": "app.js",
  "scripts": {
    "heroku-postbuild": "npm install && npm install --prefix client && npm run build --prefix client",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "localserverdev": "npm install express mongoose && npm install -D nodemon concurrently && npm i config && npm i bcryptjs && npm i jsonwebtoken && npm install react-vk",
    "localreactdev": "cd client && npx create-react-app && cd client && npm install materialize-css@next && cd client && npm i @material-ui/lab"
  },
  "keywords": [
    "auth",
    "reg"
  ],
  "author": "Serega",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.19",
    "react-vk": "^5.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
